<!DOCTYPE html>
<html>
    <head>
        <title> Song Lyrics </title>
    </head>
    <--https://htmlpreview.github.io/?https://github.com/Blck-luffy/DC_101-Web_Development_1/blob/e31374edd5c2f33af0f08efdf508696babf1b059/ChrizelM.html--/>

<body style="background-color:antiquewhite;">
    <h1 id="Lyrics" style="color:rgb(223, 122, 223); margin: auto;padding: 2rem; text-align: center; ">Maybe This Time <br>Song By Michael Martin Murphey</h1>
    <p style="text-align: center; color:black; margin: auto;padding: 1rem">Lyrics</p>
    <p style="text-align: center; background-color:rgb(209, 172, 243);border-radius: 50%; ">
        Two old friends meet again<br>
Wearin' older faces<br>
And talk about the places they've been<br>
Two old sweethearts who fell apart<br>
Somewhere a long ago<br>
How are they to know<br>
Someday they'd meet again<br>
And have a need for more than reminiscin'<br>
</p>
<p style="text-align: center; background-color: rgb(165, 231, 231); border-radius: 50%;">
 Maybe this time <br>
It'll be lovin' they'll find<br>
Maybe now they can be more than just friends<br>
She's back in his life<br>
And if feels so right<br>
Maybe this time, love won't end<br>
</p>

<p style="text-align: center;background-color: rgb(132, 230, 184); border-radius: 30%;">It's the same old feeling back again<br>
It's the one that they had back when<br>
They were too young to know when love is real<br>
But somehow, some things never change<br>
And even time hasn't cooled the flame<br>
It's burnin' even brighter than it did before<br>
It got another chance, and if they take it<br>
</p>

<p style="text-align: center; background-color: rgb(164, 186, 235); border-radius: 30%;">Maybe this time<br>
It'll be lovin' they'll find<br>
Maybe now they can be more than just friends<br>
She's back in his life<br>
And if feels so right<br>
Maybe this time, love won't end<br>
</p>

<p style="text-align: center; background-color: rgb(235, 216, 164); border-radius: 50%;">She's smilin' like she used to smile way back then<br>
She's feelin' like she used to feel way back when<br>
They tried, but somethin' kept them<br>
Waiting for this magic moment<br>
</p>

<p style="text-align: center; background-color: rgb(235, 164, 217); border-radius: 50%;">Maybe this time<br>
It'll be lovin' they'll find<br>
Maybe now they can be more than just friends<br>
She's back in his life<br>
And if feels so right<br>
Maybe this time<br>
Maybe this time<br>
Maybe this time, love won't end<br>
</p>
    </p>
    </body>
    </html>